<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gym 24/7 Richmond — Welcome</title>
    <meta name="x-immutable-note" content="Replace ./assets/img/... with your GitHub Pages absolute URLs for email sending.">
    <style>
      @media (prefers-color-scheme: dark) {
        .bg { background-color:#111111 !important; }
        .text { color:#ffffff !important; }
        .card { background-color:#1a1a1a !important; }
        a { color:#9ecbff !important; }
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background:#f2f2f2;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" class="bg" style="background:#f2f2f2;">
      <tr>
        <td align="center" style="padding:20px 12px;">
          <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" class="card" style="width:600px; max-width:600px; background:#ffffff;">
            <tr>
              <td align="center" style="padding:24px 24px 0 24px;">
                <img src='./assets/img/image2.png' alt='Gym 24/7 Richmond' style='display:block; border:0; width:160px; height:auto;'>
              </td>
            </tr>
            <tr><td align='center' style='padding:16px 24px 0 24px;'><img src='./assets/img/image3.png' alt='Welcome' style='display:block; border:0; width:100%; max-width:552px; height:auto;'></td></tr>
            <tr>
              <td class="text" style="padding:24px; font-family:Arial, Helvetica, sans-serif; color:#222222;">
                <h1 style="margin:0 0 12px 0; font-size:24px; line-height:1.3; font-weight:bold;">Welcome to Gym 24/7 Richmond!</h1>
                <p style="margin:0 0 16px 0; font-size:16px; line-height:1.6;">Hi,<br><br>Welcome to Gym 24/7 Richmond — and congrats on taking the first step toward a fitter, healthier you.</p>
                <p style="margin:0 0 16px 0; font-size:16px; line-height:1.6;">I’m Sean, Personal Trainer & Remedial Massage Therapist here at the gym. To help you kick things off strong, I’ve got a limited-time welcome offer just for new members:</p>

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:16px 0; border:1px solid #eaeaea;">
                  <tr>
                    <td style="padding:16px 16px 8px 16px; font-family:Arial, Helvetica, sans-serif;">
                      <strong style="font-size:18px;">3 x Sessions for only $99 (Valued at $225)</strong>
                      <ul style="margin:8px 0 0 18px; padding:0; font-size:16px; line-height:1.6;">
                        <li>Personal Training</li><li>Massage Therapy</li><li>Or a mix of both!</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:8px 16px 16px 16px; font-family:Arial, Helvetica, sans-serif;">
                      <strong style="font-size:16px;">BONUS InBody Health Scan (Valued at $50)</strong>
                      <p style="margin:8px 0 0 0; font-size:16px; line-height:1.6;">Track your muscle mass, body fat, hydration levels, and more — the perfect way to set clear goals and monitor real progress.</p>
                    </td>
                  </tr>
                </table>

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:8px 0 16px 0;">
                  <tr>
                    <td bgcolor="#111111" style="border-radius:4px;">
                      <a href="#" style="display:inline-block; padding:12px 18px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; text-decoration:none;">
                        Claim your 3 sessions + scan
                      </a>
                    </td>
                  </tr>
                </table>
                <p style="margin:0 0 16px 0; font-size:12px; color:#666666;">valid until the end of the month</p>

                <p style="margin:0 0 16px 0; font-size:16px; line-height:1.6;">Whether you want to build strength, improve mobility, recover from soreness, or just feel better in your body, this is the perfect way to get started.</p>
                <p style="margin:0 0 16px 0; font-size:16px; line-height:1.6;">If you have any questions, just hit reply to this email or message me directly on Instagram <a href="https://instagram.com/seanmurraycamp">@seanmurraycamp</a>.</p>
                <p style="margin:16px 0 0 0; font-size:16px; line-height:1.6;"><strong>See you in the gym!</strong></p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:24px; font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:12px; line-height:1.5;">
                <p style="margin:0;">Thank you,</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
